<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.teamcarl.prototype.Activemenu"
    android:background="@drawable/aim_main">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/brandName"
            android:paddingTop="25dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:alpha=".8"
            android:text="BRAND TITLE DISPLAYS HERE"
            android:textColor="#501A00" />


        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/activeGuideTitle"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:alpha=".6"
            android:text="active GUIDE title goes here"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/activeGuidePurpose"
            android:layout_width="344dp"
            android:layout_height="249dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:alpha=".3"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="active GUIDE purpose is displayed here!"
            android:textColor="#FFFF00"
            android:textSize="24sp" />


        <ImageButton
            android:id="@+id/useactivebutton"
            android:layout_width="232dp"
            android:layout_height="57dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:alpha="0"
            android:background="@drawable/useactiveguide" />

        <ImageButton
            android:id="@+id/exitbutton"
            android:layout_width="232dp"
            android:layout_height="89dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:alpha="0"
            android:background="@drawable/useactiveguide" />

        <ImageButton
            android:id="@+id/newguidebutton"
            android:layout_width="232dp"
            android:layout_height="75dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="false"
            android:alpha="0"
            android:background="@drawable/useactiveguide" />

        <ImageButton
            android:id="@+id/checkmemosbutton"
            android:layout_width="232dp"
            android:layout_height="80dp"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:alpha="0"
            android:background="@drawable/checkmemos" />

    </GridLayout>
</RelativeLayout>